#python 2.7.15

#First values are default while second values are been added//
#this proves that the output is always default value untill the addition is made in data
list = ["1","2","3","4"] 

list = ["1","2","3","4","5","6"];
print(list); 


data = {
  1:"shas",
  2:"ram",
  3:"shyam"
}

data = {
  1:"shas",
  2:"ram",
  3:"shyam",
  4:"rahul"
}

print(data.get(4));

set = { 1,4,5,3,7
  

}
set = { 1,4,5,3,7,8,0
  

}


print(set);

tup = (22,33,44,55);

print(tup);


str = ["Ram","shyam"];
str = ["rahul"];
print(str);
